# mapreduce-talk

./: .gitignore  pom.xml
src/main/java/org/queeg/talks/mapreduce/: PlaysReach.java  PlaysReachJob.java  PlaysReachMapper.java  PlaysReachReducer.java
src/test/resources/: test-data.txt  test-results.txt
